{
  "name": "notesapp",
  "version": "1.0.0",
  "description": "server for recipe app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indervirsingh/notesApp.git"
  },
  "author": "Indervir Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/indervirsingh/notesApp/issues"
  },
  "homepage": "https://github.com/indervirsingh/notesApp#readme",
  "dependencies": {
    "express": "^4.21.1",
    "mongoose": "^6.13.3"
  }
}
